<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/background">
  <include layout="@layout/navigation_menu" />
  <LinearLayout android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:orientation="vertical"
	              android:gravity="center_horizontal"
	              android:layout_weight="1">
	  <ImageView android:src="@drawable/mongo_logo"
	             android:layout_width="wrap_content"
	             android:layout_height="match_parent"
	             android:layout_weight="1"
	             android:scaleType="fitCenter" />
	  <LinearLayout style="@style/InsetLightFrame"
	                android:layout_marginTop="20dip"
	                android:layout_marginBottom="-10dip"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:padding="10dip">
	    <TextView android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:textColor="#000"
	              android:text="@string/about_us_text" />
	              
	    <TextView android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:textColor="@color/mongo_text_color"
	              android:textSize="26dip"
	              android:layout_marginTop="10dip"
	              android:shadowColor="#000"
	              android:shadowRadius="3"
	              android:text="@string/hunt_gather_feast_text"
	              android:id="@+id/hunt_gather_feast_text" />
	  </LinearLayout>
  </LinearLayout>
</LinearLayout>
