<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/gray_pressed_state">
	
	<!-- Minimized UI -->
	<LinearLayout android:layout_width="match_parent"
	              android:layout_height="wrap_content"
	              android:gravity="left|bottom"
	              android:id="@+id/add_food_minimized_ui">
	  <ImageView android:layout_width="wrap_content"
	             android:layout_height="64dp"
	             android:adjustViewBounds="true"
	             android:id="@+id/food_item_icon" />
	  <LinearLayout android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:orientation="vertical">
	    <TextView android:layout_height="wrap_content"
	              android:layout_width="wrap_content"
	              android:textColor="@color/inset_foreground"
	              android:id="@+id/food_item_title" />
	    <LinearLayout android:layout_width="wrap_content"
	                  android:layout_height="wrap_content"
	                  android:id="@+id/food_item_count_controls"
	                  android:visibility="invisible">
		    <Button android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/minus_food_button"
		            android:textColor="#FFF"
		            android:focusable="false"
		            android:focusableInTouchMode="false"
		            android:layout_marginRight="4dip"
		            android:id="@+id/button_food_item_subtract"
		            android:text="-" />
		    <TextView android:layout_width="wrap_content"
		              android:textColor="@color/inset_foreground"
		              android:layout_height="wrap_content"
		              android:id="@+id/food_item_count" />
		    <Button android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/button_food_item_add"
		            android:focusable="false"
                android:focusableInTouchMode="false"
		            android:layout_marginLeft="4dip"
		            android:background="@drawable/plus_food_button"
		            android:textColor="#FFF"
		            android:text="+" />
	    </LinearLayout>
	  </LinearLayout>
	  <Button android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/button_more_info"
	          android:background="@null"
	          android:focusable="false"
            android:focusableInTouchMode="false"
	          android:drawableRight="@drawable/expander_ic_minimized"
	          android:id="@+id/button_food_item_more_info"
	          android:visibility="invisible" />
	</LinearLayout>
	
	<!-- Separator -->
	<View android:background="#000"
	      android:layout_marginTop="5dip"
	      android:layout_width="match_parent"
	      android:layout_height="1dip" />
	
	<!-- More details UI -->
	<LinearLayout android:layout_height="wrap_content"
	              android:layout_width="wrap_content"
	              android:id="@+id/more_details_pane"
		            android:visibility="gone"
		            android:layout_marginLeft="5dip"
		            android:layout_marginRight="5dip"
		            android:paddingLeft="2dip"
		            android:paddingRight="2dip"
		            android:paddingBottom="2dip"
		            android:background="@drawable/nutrition_info_expander">
	   <include layout="@layout/nutrition_info" />
	</LinearLayout>
	
	<!-- Constant list item padding -->
	<View android:layout_width="match_parent"
	      android:layout_height="5dip"
	      android:background="@null" />
	
</LinearLayout>