<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <com.gomongo.app.ui.AnnotationEditorView android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           android:scaleType="centerInside"
                                           android:id="@+id/preview_image_view" />
  <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/submenu_bar"
                android:layout_alignTop="@id/preview_image_view"
                android:paddingTop="5dip">
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFF"
            android:text="@string/button_cancel"
            android:background="@drawable/submenu_button"
            android:id="@+id/button_cancel" />
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFF"
            android:text="@string/button_add_annotation"
            android:id="@+id/button_add_annotation"
            android:background="@drawable/submenu_button"/>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:textColor="#FFF"
            android:text="@string/button_remove_sticker"
            android:background="@drawable/submenu_button"
            android:id="@+id/button_delete_sticker" />
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="#FFF"
            android:background="@drawable/submenu_button"
            android:text="@string/button_save_and_share"
            android:id="@+id/button_save_and_share"/>
  </LinearLayout>
</RelativeLayout>
