<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <include layout="@layout/navigation_menu" />
  <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">
	  <com.gomongo.app.ui.MongoMapView android:layout_width="match_parent"
		                            android:layout_height="match_parent"
                                android:clickable="true"
                                android:layout_weight="1"
                                android:id="@+id/find_us_map"
                                android:apiKey="0qfMzmQotFFtReIt8ig7HT6nCs4NZ0k2F_WfrWA" />
	  <Button android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          style="@style/MapMarkerButton"
	          android:id="@+id/button_location_more_details"
	          android:visibility="invisible"
	          android:drawableRight="@drawable/expander_ic_minimized"
	          android:drawablePadding="4dp" />
	</RelativeLayout>
</LinearLayout>
