<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <include layout="@layout/navigation_menu" />
  <com.google.android.maps.MapView android:layout_width="fill_parent"
	                                 android:layout_height="fill_parent"
	                                 android:clickable="true"
	                                 android:layout_weight="1"
	                                 android:apiKey="0qfMzmQotFFtReIt8ig7HT6nCs4NZ0k2F_WfrWA" />
</LinearLayout>
