<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_menu"
              android:orientation="horizontal"
              android:layout_height="@dimen/nav_button_size"
              android:layout_width="fill_parent">
	<Button android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".2"
	        android:id="@+id/button_home"
	        android:text="@string/button_home" />
	<Button android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".2"
	        android:id="@+id/button_find_us"
	        android:text="@string/button_find_us" />
	<Button android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".2"
	        android:id="@+id/button_create"
	        android:text="@string/button_create" />
	<Button android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".2"
	        android:id="@+id/button_photo"
	        android:text="@string/button_fun" />
	<Button android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight=".2"
	        android:id="@+id/button_about"
	        android:text="@string/button_about" />
</LinearLayout>
