<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nav_menu"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:background="@drawable/navigation_bar">
	<ImageButton style="@style/NavButton"
			         android:id="@+id/button_home"
			         android:src="@drawable/navigation_button_home" />
	<ImageButton style="@style/NavButton"
			         android:id="@+id/button_find_us"               
			         android:src="@drawable/navigation_button_search" />
	<ImageButton style="@style/NavButton"
			         android:id="@+id/button_create"
			         android:src="@drawable/navigation_button_create" />
	<ImageButton style="@style/NavButton"
				       android:id="@+id/button_photo"
				       android:src="@drawable/navigation_button_fun" />
	<ImageButton style="@style/NavButton"
			         android:id="@+id/button_about"
			         android:src="@drawable/navigation_button_about" />
</LinearLayout>
